{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/home/felix/arduino-1.8.12/hardware/arduino/avr/**",
                "/home/felix/arduino-1.8.12/tools/**",
                "C:\\Users\\David\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\**",
                "C:\\Users\\David\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "/home/felix/.arduino15/packages/arduino/hardware/avr/1.8.1/**",
                "/home/felix/.arduino15/packages/arduino/tools/**"
            ],
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h",
                "/home/felix/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Arduino.h",
                "C:\\Users\\David\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\cores\\arduino\\Arduino.h",
                "/home/felix/.arduino15/packages/arduino/hardware/avr/1.8.1/cores/arduino/Arduino.h"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/felix/arduino-1.8.12/tools/**",
                "/home/felix/arduino-1.8.12/hardware/arduino/avr/**",
                "/home/felix/.arduino15/packages/arduino/tools/**",
                "/home/felix/.arduino15/packages/arduino/hardware/avr/1.8.1/**"
            ],
            "forcedInclude": [
                "/home/felix/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}